.{
    .name = .legend_of_swarkland,
    .fingerprint = 0x9f5b9ceaad91ff47,
    .version = "0.0.0",
    .dependencies = .{
        .zig_sdl = .{
            .url = "https://github.com/andrewrk/SDL/archive/6f426d8f1bfbc796ff41e6fda2890790ed34f2c7.tar.gz",
            .hash = "SDL-2.32.2-JToi31GUEgGOf7m8tPCktmPE1Z0cO8bfst98IDm6xJw4",
        },
    },
    .paths = .{
        "LICENSE.md",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "deps/simplepng.py/LICENSE",
        "deps/simplepng.py/README.md",
        "deps/simplepng.py/simplepng.py",
        "src",
        "tools",
    },
}
