.{
    .name = "legend-of-swarkland",
    .version = "0.0.0",
    .dependencies = .{
        .zig_sdl = .{
            .url = "https://github.com/andrewrk/SDL/archive/f9637dbccad95197ec4094d696f2dedac1356ea9.tar.gz",
            .hash = "12202607781309738d498f29a481642f0b166d94d83e4c30256b2d59fdebbdf6f099",
        },
    },
    .paths = .{
        "LICENSE.md",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "deps/simplepng.py/LICENSE",
        "deps/simplepng.py/README.md",
        "deps/simplepng.py/simplepng.py",
        "src",
        "tools",
    },
}
