.{
    .name = "legend-of-swarkland",
    .version = "0.0.0",
    .dependencies = .{
        .zig_sdl = .{
            .url = "https://github.com/andrewrk/SDL/archive/3eb87f0f5b8d815d5a608b732e1d77f0876712d9.tar.gz",
            .hash = "122006f1d25dd112605ad00929f05e05da844decd4bc25996998814704344be87a09",
        },
    },
    .paths = .{
        "LICENSE.md",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "deps/simplepng.py/LICENSE",
        "deps/simplepng.py/README.md",
        "deps/simplepng.py/simplepng.py",
        "src",
        "tools",
    },
}
